

*{
    box-sizing: border-box;
    margin: 0 auto;	
	
}

body, #header{
	font-family: 'Lato', sans-serif;
	background-color: whitesmoke;
	color: #333;	
}

#header{
	width: 100vw;
	height: 100px;	
	position: fixed;
	top: 0px;	
	box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;		
}

img{
	width: 360px;	
}

#nav-bar{
	display: flex;
	flex-direction: row;	
}

.nav-link {
	text-decoration: none;
	color: #333;
	padding: 0.25rem;	
}

.main{
	padding: 0.75rem;
	margin-top: 110px ;	
	text-align: center;
}
#form{	
	display: flex;
	flex-direction: column;	
	width: 400px
}
#form input[type = email]{
	width: 100%;
	padding: 0.25rem;
	margin: 0.5rem auto;
}
.btn{
	width: 60%;
	padding: 0.5rem;
	margin-bottom: 1.5rem;
	text-transform: uppercase;
	border: none;
	background-color: rgb(245, 141, 57);
	cursor: pointer;
	transition: background-color 2s;
	font-weight: bolder;
}
.btn:hover{
	background-color: rgba(235, 31, 31, 1);
	transition: background-color 2s;
}
.section{
	padding: 0.5rem;
	margin: 2rem 0px;
	display: flex;
	flex-direction: column;
}
.section-title{
	padding: 0rem 0.5rem;
	text-align: center;
	font-size: 1.4rem;
}

.icon{
	color: orange;
	font-size: 50px;
	
	display: none;
}
.prices{
	display: flex;
	flex-direction: column;
}
.product{
	border: solid thin #333;
	width: 240px;
	height: 280px;
	margin: 1rem auto;
	display: flex;
	flex-direction: column;		
	justify-content: space-between;
	text-align: center;
}
.level{	
	height: 60px;
	width: 100%;
	background-color: #DDD;
	align-content: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.product>ul{
	padding: 0rem;
}
.product>ul>li{
	list-style-type: none;
	padding: 0rem 1rem;
	font-size: 18px;
}


@media (min-width: 550px) {
	.icon{
		display:block;
		margin: 0.75rem;
	}
	.section{
		flex-direction: row;
		align-items: center;
		text-align: left;
	}
	.section-title{		
		text-align: left;
	}
	.section-description{
		padding: 0.75rem;
	}
	#nav-bar{
		flex-direction: row;		
	}
	.prices{
		flex-direction: row;
		flex-wrap: wrap;
	}
}

@media (min-width: 650px) {
	#header{
		flex-direction: row;
	}	
	#nav-bar{
		flex-direction: column;		
	}
}

@media (min-width: 750px) {
	#nav-bar{
		flex-direction: row;		
	}
	#nav-bar a{
		padding: 1rem;
	}
	#header{
		justify-content: baseline;
    	align-items: center;
	}
	
}

.footer{
	margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}
.footer>ul{
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
	margin-bottom: 0.5rem;
}
.footer>ul>li{
	margin: auto 0rem;
	padding-left: 0.5rem;
}
.footer>ul>li>a{
	text-decoration: none;
	
}
.footer>span{
	display: block;
	text-align: right;
	margin-bottom: 1rem;
}